MONGO_URI= mongodb://john:1234@ac-1fmxurq-shard-00-00.euhcgwj.mongodb.net:27017,ac-1fmxurq-shard-00-01.euhcgwj.mongodb.net:27017,ac-1fmxurq-shard-00-02.euhcgwj.mongodb.net:27017/065-JOBSTER?ssl=true&replicaSet=atlas-otvkaj-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=bQeThVmYq3t6w9z$C&F)J@NcRfUjXnZr
JWT_LIFETIME=30d